{
  "name": "sequelizedBurger",
  "version": "1.0.0",
  "description": "A burger logging app",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0",
    "sequelize": "^5.18.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khussell/sequelizedBurger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khussell/sequelizedBurger/issues"
  },
  "homepage": "https://github.com/khussell/sequelizedBurger#readme"
}
